<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 6 - Ideabook Spring Summer 2024</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=6">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 6 - Ideabook Spring Summer 2024</div>
        <div id="content-top2">P. 6</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=6"><img src="../thumb/6.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A Spring Dogwood Printed Pillow  D Sparkle Glass  LED Cylinder                                                           H                                            LED
                                                   ®
       Pillow with birds perched on dogwood   Accent Light                                                                                                                                I
       branches with a green trim edge.   Exclusive clear glass cylinder with
       Polyester cover with polyester fill.    a frosted panel insert. Features a strand
       17" L x 17"W.                   of LED lights that illuminate glass with a
       PW231 • $25                     six hour auto/on timer. Requires three
                                       AA batteries, sold on pg 13.
       B Quilted Diamond 18" Pillow Cover  10"H x 3.5"Dia.
       100% polyester. Reverses to green.    CH534 • $37
       Use to cover an 18" or 20" pillow insert,
       sold on pg 13. Two shown. 18"L x 18"W.  E Blue Wooden Birdhouse
       PW268 • Reg. $20 NOW $4.98      This delightful birdhouse offers rustic
                                       charm indoors or outside. It's crafted
       C Eucalyptus 2pc Pick Set       from sturdy wood and a beautiful blue
       Mixed green eucalyptus hand-wrapped   distressed finish, metal roof and rope to                   C
       picks. Includes two 26"L picks. Vase   hang. 8"L x 6"W x12"H.
       sold on pg 14.                  WD607 • $25
       FM537 • $24


                                                        A                     B                                   LED
                                                                                                                    D




                                                                                                                                                                                                                                          LED
                                                                                                                                                                                                                     K




             E                            F
                                                                                      G                                                                                                                                            F






                                                                                                                                     J















     F On Porch Time Wood Sign   I Colorful Metal Butterfly     K Welcome Birdhouse LED        O Solar Metal Watering Can
     Have fun with this framed   Entertaining 2pc Tray Set      2pc Print Set                  Planter Yard Stake
     manufactured wood sign with   Entertaining is made easy with this   Birdhouses with visiting birds on a   This enchanting watering can   L                     N
     shiplap design, "Relax & Unwind   set of brightly colored heavy-gauge   canvas over a wood frame. Features   yard stake adds a touch of
     you're on Porch Time."      metal butterfly trays. Includes one  LED lights to illuminate print. Four hour   magic to your outdoor space.
     19.75"L x 8"H x 1.5" D.     with a center butterfly design  auto/on timer. Each requires two AA   Solar-powered and crafted                         M
     WD963 • $32                 16.75"L x 13.25"W x 1.75"H and one  batteries, sold on pg 13. Includes two   from weather-resistant metal in
                                 with a scattered butterfly and flowers  designs. 11.75"L x 15.75"H x 1"D each.  a rusty brown finish. The
     G Eucalyptus Garland        design. 20.5"L x 15.25"W x 1.75"H.  PC275 • $49               delicate stream of flowing
     Mixed green eucalyptus      RS501 • $49                                                   lights creates the illusion of
     hand-wrapped garland. 4 feet.                              Solar Metal and Glass Butterflies  running water right into the
     FM526 • $32                 J Welcome Butterflies Garden Flag  Add whimsy and magic to your garden   flower pot. Light assembly
     H Flower Delivery LED Print  Welcome family and friends to your  or patio with these solar-powered metal   required. 7.25"L x 4"W x 42"H.
     Blue bicycle with a basket of   home with this beautiful garden flag  and fused glass butterflies. One AA    WR352 • $39 each
     flowers designed on canvas over a   featuring colorful butterflies and  Ni-MH rechargeable battery included.
     wood frame. Features LED lights to   houses. Premium water-resistant  7.5"L x 5.5"W x 11"H.
     illuminate print and a four hour   double-layer polyester. Double-sided  L Blue: WR488 • $34                                                                                                                                     O
     auto/on timer. Requires two AA   and stitched. Top sleeve for hanging.  M Green: WR489 • $34
     batteries, sold on pg 13.    13"L x 18.5"H. Stand sold on pg 4.  N Orange: WR487 • $34
     19.75"L x 19.75"H x 1"D.    TX534 • $20                                                                                    LED                                                    LED
     PC273 • $39
     6                                                                       Find even more www.signaturehomestyles.com                                                                                                                       7</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page5.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>
             </td>
             <td width="35%"><a href="page7.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
