<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 25 - Ideabook Catalog 2024</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page24.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=25">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 25 - Ideabook Catalog 2024</div>
        <div id="content-top2">P. 25</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=25"><img src="../thumb/25.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Our Sparkle Glass  Inserts for use with Sparkle Glass  Cylinder Accents Lights  ®  ®
 ®
 ®


 • Exclusive to Signature HomeStyles  Custom Sparkle Glass  Inserts - for use with Sparkle Glass  Accent Light
 • Create an entirely different ambiance in a flash   Customize your own Decorative Insert for Sparkle Glass  LED Cylinder Accent Light.
                                                                                       ®
 • Decorate for every season               Start with one of our templates or from scratch and create your own unique design, online.

 • Insert slides over the frosted panel    • Upload your own images
 • Looks great with lights on and off
                                           • Use one of our many preloaded images
                                           • Add text with a variety of font choices and colors
                                           • NEW! Preview your design in 3D before printing - see how the insert will look
 A, E  A, H                                  on all sides
 B
                                           The opportunities are endless!
 A  A, F  A, G  C  D                       Insert only
                                           NT565 • $18

                                           Includes Insert and Sparkle Glass  Accent Light
                                                                     ®
                                           NT570 • $49


     E                       F                      G                      H                       I









     J                       K                      L                      M                       N





 LED


 A Sparkle Glass  LED    D Sparkle Glass     G Barn Landscape  K Scattered Leaves  O 3-D Star Lights Insert for use   Q 3-D Star Lights Changing
 ®
 ®
 Cylinder Accent Light       Changing-Color LED    Design features barn and tractor in   Design features leaf sprigs in varied   with Sparkle Glass  Accent Light  Color Sparkle Glass  Bundle
                                                     ®
                    ®
 Exclusive clear glass cylinder   Cylinder Accent Light  the valley with a backdrop of   colors scattered about with an   You will be in awe with our 3-D Star   This set includes one Sparkle   Q
 with frosted panel insert.   Exclusive clear glass cylinder    majestic mountains.  animal print accent.  Lights Insert. This replaces the base   Glass  Changing Colors Accent
                                         ®
 Features strand of LED lights   with frosted panel insert. Features   NT082 • $9 Insert only  NT080 • $9 Insert only  insert and provides a unique eye   Light (CH424) and one 3-D Star
 that illuminate glass with six hour   strand of LED continuously   NT093 • $44 Includes Insert and   NT091 • $44 Includes Insert and   popping 3D effect of floating stars   Lights Insert. Requires three
 auto/on timer. Requires three AA   changing color lights creating   Sparkle Glass  Accent Light  Sparkle Glass  Accent Light  with lenticular technology never seen   AA batteries, sold on pg 27.  P  O, R
 ®
 ®
 batteries, sold on pg 27.    beautiful color movement. Six    before. Your Sparkle Glass  Accent   CH219 • $50
                         ®
 10"H x 3.5"Dia.   hour auto/on timer. Requires    H Desert Scene  L Palms &  Flowers  Light will give your environment an
 CH534 • $37  three AA batteries, sold on pg 27.    Design features cactus, hills and   Design features palm leaves and   entirely new look.    R 3-D Star Lights White
    10"H x 3.5"Dia.  other desert motifs.  flowers in sage greens and clay   NT210 • $10  Sparkle Glass  Bundle
                                                ®
 B Large Sparkle Glass     CH424 • $42  NT084 • $9 Insert only  with animal print design      This set includes one Sparkle
 ®
 LED Cylinder Accent Light   NT095 • $44 Includes Insert and   background.  P 3-D Star Lights Amber    Glass  Accent Light (CH534)
                                         ®
 Exclusive large clear glass   E Beautiful Butterflies  Sparkle Glass  Accent Light  NT081 • $9 Insert only  Sparkle Glass  Bundle  and one 3-D Star Lights Insert.
 ®
                ®
 cylinder with frosted panel insert.   Design features watercolor   NT092 • $44 Includes Insert and   This set includes one Amber Sparkle   Requires three AA batteries,
 Features strand of LED lights that   butterflies in a field of flowers.  I Dramatic Dragonflies  Sparkle Glass  Accent Light  Glass  Accent Light (CH472) and    sold on pg 27.
         ®
 ®
 illuminate glass with six hour   NT077 • $9 Insert only  Design features vividly colored   one 3-D Star Lights Insert. Requires   CH218 • $45
 auto/on timer. Requires three AA   NT088 • $44 Includes Insert and   watercolor dragonflies.  M Pressed Flowers  three AA batteries, sold on pg 27.
 batteries, sold on pg 27.    Sparkle Glass  Accent Light  NT078 • $9 Insert only  Design features the look of mixed   CH220 • $47
 ®
 12"H x 6"Dia.   NT089 • $44 Includes Insert and   pressed flowers right out of a book.
 CH346 • $75  F Blue & White Flowers  Sparkle Glass  Accent Light  NT083 • $9 Insert only
 ®
    Design features fresh blooms in   NT094 • $44 Includes Insert and
 C Amber Sparkle Glass     blues and white.  J Midnight Peony  Sparkle Glass  Accent Light
 ®
 ®
 LED Cylinder Accent Light  NT076 • $9 Insert only  Design features soft blush peonies
                                                          ®
 Exclusive Amber blown glass   NT087 • $44 Includes Insert and   against a shadow of leaves.  N Choose To Be Happy  See our full Sparkle Glass
 cylinder with frosted panel insert.   Sparkle Glass  Accent Light  NT079 • $9 Insert only  Design features uplifting
 ®
 Features strand of LED lights that   NT090 • $44 Includes Insert and   motivational affirmations scattered   Collection online.
 illuminate glass with six hour    Sparkle Glass  Accent Light  with soft flowers.
 ®
 auto/on timer. Requires three    NT085 • $9 Insert only
 AA batteries, sold on pg 27.    NT096 • $44 Includes Insert and
 10"H x 3.5"Dia.  Sparkle Glass  Accent Light
 ®
 CH472 • $39
 24   Find even more www.signaturehomestyles.com                                                                    25</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page24.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>
             </td>
             <td width="35%"><a href="page26.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page26.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
