<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 26 - Ideabook Catalog 2024</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page25.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=26">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 26 - Ideabook Catalog 2024</div>
        <div id="content-top2">P. 26</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=26"><img src="../thumb/26.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Share & Save! Have a décor

                                                                         Exclusive Signature HomeStyles Candles                                                                                                        Event!
                                                                         • Unique designs & scents   • Hand poured in USA
                                                      C                  • 100% cotton lead-free wicks  • Highly fragranced
                                                                         • Long-lasting, clean burn   • Natural soy blend wax                      friends!                  free & discounts!                              fun!


                                                                                                                                           A fun get together with              FREE and half-price                Learn decorating and
                                                                               A                                                                  your friends                    shopping for you                  organizing ideas for
                                                                                                                                           (It’s been too long since you’ve     and special deals for                    your home
                                                                                                                                                  gotten together)                   your friends                (We make it simple, easy & fun)
                                                                                                                                                                                 (It doesn’t get any better
                                                                                                                                                                                        than that)


                                                                                                                                                                                               Share your
                                                                                                      B
               D                                                                                                                                                                                                         way!




                                                                                                                                                                                            At Home             Zoom

                                                                                                                                                                                            Facebook   ®        Personal Consultation


                                                                                                                                                                                            Catalog             Texting/Messaging

                 F

                                                                                                                                              Check out all the details online at www.signaturehomestyles.com/host
                                                                                E
                                                                                                                                                                           or talk to your Consultant.



                                  B 3-Wick Dough Bowl Candles    PerKfect Cup  Coffee        Heart Dough Bowl Candles         G Ivory Flameless Taper Candle
                                                                          ®
      Dough Bowl Candles          3 cotton eco wicks for up to a 60     The aroma of fresh   Hand carved Spanish oak heart    2pc set
      Dough bowls date back to    hour burn time. Size and shape     roasted coffee beans with a hint   dough bowl candle. 3 cotton eco   Paraffin and plastic. Includes two   LED                LED
      Colonial days. Spanish Oak   vary slightly as each is handcrafted.     of vanilla and raw sugar.   wicks for up to a 30 hour burn   mesmerizing dancing LED flame                                               I
      bowl hand-carved in Mexico.   9-10"L x 5-6"W x 1.5-2.5"H. 16oz.     CN280 • $37        time. Size and shape vary slightly   taper candles. On/off button at

      Refills available online or     Pear & Cinnamon            Lemon Tart                  as each is handcrafted.          bottom. Requires two AA batteries,     G
                                                                                             6-7"L x 5.5-6"W x 1.5"H. 6oz.
                                                                                                                              sold separately. 9.75"H x .75"Dia.
      repurpose the dough bowl.     Delicious pears enhanced with     Refreshing scent of fresh tart
                                    cinnamon and warm spices.    lemon and sugar crystals.   D Perfect Harmony                NT020 • $28
                                    CN227 • $37                  CN282 • $37                 A blend of fruity sparkling                                                                                     H
      A 7-Wick Large Dough                                                                   champagne, delicate peonies      Ivory Flameless LED Wavy
      Bowl Candles                  Woodland Apples              Desert Blooms               and almond creme.                Edge Candle
                                    Aroma of pine and sweet apples.
      7 cotton eco wicks for up to      CN255 • $37              Blend of fresh flowers,     CN651 • $28                      Wavy edge wax flameless LED
      a 75+ hour burn time. Size                                 soothing musk and a subtle hint                              battery operated pillar candle in
                                                                 of coconut.
      and shape vary slightly as      Soothing Lavender & Honey    CN283 • $37               E Hibiscus & Peach, Whitewash    ivory. Soft glow flicker, 5-hour timer
                                                                                             Heart Dough Bowl Candle
                                                                                                                              feature. Soft vanilla scent. Two AA
      each is handcrafted.          Fragrant lavender and rich honey.                        An elegant, sophisticated        batteries included.
      19-20"L x 5-6"W x 1.5-2.5"H. 32oz.      CN250 • $37      C Off To The Beach, Whitewash   blend of fresh peaches and     H Small: NT124 4"H x 3"Dia • $14
        Very Vanilla                Very Vanilla               Dough Bowl Candle             hibiscus blooms.                 I Large: NT126 6"H x 3"Dia. • $16
        Warm and comforting vanilla.    Warm and comforting vanilla.  A fruity bouquet of tropical fruits,   CN284 • $28
        CN261 • $60                 CN251 • $37                coconut and cocoa butter.
                                    Citrus Explosion           CN281 • $37                   F Candle Wick Trimmer,
        Citronella                  Tropical fruits, citrus and                              Rose Gold
        Citronella, geranium and      tropical florals.                                      Trim the wick to the perfect height.
        eucalyptus. For use outdoors.    CN252 • $37                                         Holds the trimming for easy
        CN260 • $60                                                                          disposal, keeping your hands
                                    Citronella                                               clean. Candle lasts longer, burns
                                    Citronella, geranium and                                 better. 7"L.                                                                     Energizer Max Alkaline Batteries
                                    eucalyptus. For use outdoors.                            WR114 • $12                                                                      #1 longest lasting Energizer Max battery, perfect for powering LED candles, prints, light
                                                                                                                                                                              strings and more. With a shelf life of 10 years in storage, these batteries are ready to keep
        Refills available           CN253 • $37                                                                                                                               your lights shining when you need them! 1.5 Volt.
             online.                Unscented                                                                                                                                 NT018  AA – 6pk  • $7.99
                                    CN254 • $37
                                                                                                                                                                              NT111  AAA – 6pk  • $7.99
     26                                                                See our full collection www.signaturehomestyles.com                                                                                                                   27</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page25.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>
             </td>
             <td width="35%"><a href="page27.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page27.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
