<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 13 - Ideabook Spring Summer 2024</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page12.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=13">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 13 - Ideabook Spring Summer 2024</div>
        <div id="content-top2">P. 13</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=13"><img src="../thumb/13.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>LED
                                                             M
 A



                            L


 C, D




 B



                                                            LED

 E          B                                                N
 H  F
                                                                             N
                                                                  O                          Q

                                                                                   P
 J

 G  I




 K




                                                               R
                     Energizer Max Alkaline Batteries
                     #1 longest lasting Energizer Max battery,
                     perfect for powering LED candles, prints,
                     light strings and more. With a shelf life of
                     10 years in storage, these batteries are
                     ready to keep your lights shining when you
                     need them! 1.5 Volt.
                     NT018  AA – 6pk  • $7.99
                     NT111  AAA – 6pk  • $7.99

 A Sail Boats Canvas Print  E Blue Grooved Terracotta Vase  H Sticks Lantern, White  L Blue Solar Metal Lighthouse  N Metal Teardrop 2pc Candle   Q Whitewash Wood
 Hand-accented and   Rich blue glazed terracotta vase   Bamboo and wooden lantern   This captivating lighthouse adds a   Holder Set  Table Clock
 hand-wrapped wood frame   with grooved pattern design. Will   handcrafted with renewable materials in   touch of nautical charm to your   Teardrop metal candle holders  Round whitewash edge wooden
 canvas with sail boats design.    hold water. 11"H x 5.75"Dia.  a white painted finish. Use with LED   outdoor space. Solar-powered and   with a black finish and natural  mantel clock features a large face
 27"L x 21"H x 1"D.  CM236 • $40  candle only, sold on pg 13. 10"H x 10"Dia.  crafted from weather-resistant metal   wood bases showcase a candle  and roman numeral dial. Requires
 PC302 • $49  CH156 • Reg $50 NOW $29.99  with a rusty brown finish. It   or any small accessory, sold  one AA battery in back, sold on
 F Navy Fringe Pillow Cover  transforms from a delightful daytime   on pg 13. Includes one   pg 13. 10"L x 12"H x 2.5"D.
 B Starfish Pillow Cover   Polyester and cotton cover with   I Wooden Chains, Natural  sculpture to a luminous nighttime   6"L x 3.5"W x 12.5"H and one   WD608 • $39
 Appliqued and embroidered white  fringe detail on one side and navy   This Interlocking circles and squares   accent. Includes one AA Ni-MH   7.75"L x 5.25"W x 15.5"H.
 and tan starfish design on an  on the other. Use to cover a 18"L   chain link tabletop decor is beautifully   rechargeable battery. 21"H x 7"Dia.  WR958 • $40  R Beach House Wood Sign
 off-white polyester detailed with a   rectangular pillow. Pillow inserts   hand-carved of wood in a natural finish.   WR565 • $55   Manufactured wood weathered
 tan fabric edge. Use to cover an   sold on pg 13. 18"L x 12"H.  What an artful display piece! 10"L x 4"W.  Ivory Flameless LED Wavy   sign with starfish embellishment.
 18" or 20" pillow insert, sold on   PW299 • $14  WD862 • $24  M Be Still Open Window LED Print  Edge Candles  24"L x 6"H.
 page 13. 18"L x 18"W.  Printed outdoor window scene design   Wavy edge wax flameless LED  WD152 • Reg $24 NOW $9.98
 PW840 • $24  G I'm Sorry For What I Said   J School of Fish Figurine  canvas over a wood frame. Beautiful   battery operated pillar candle in
 Wood Sign  Wooden school of fish attached    Bible scripture from Psalm 46:10, "Be   ivory. It has a soft glow flicker   Premium Pillow Inserts
 Feather Wheat 2pc Pick Set  "I'm sorry for what I said while we   to black metal poles gives the    still and know that I am God!"   and vanilla scent along with a   Premium pillow form with polyester
 Hand-wrapped feather picks.    were docking the boat" sign. White  effect of them swimming.    Features LED lights to illuminate  5-hour timer feature.  cotton shell and 100% polyester
 Polyester foam and wire.   letters printed on a blue background  8.75"L x 2.5"W x 9.75"H.  print and a four hour auto/on timer.  6"H x 3"Dia. and 4"H x 3"Dia.  fill. Machine washable, great loft,
 Includes two 23"L picks.  and built into a wood tone finish  WD953 • $32   Requires two AA batteries, available  O Large 6": NT126 • $16  odorless, hypoallergenic, lint and
 C White: FM556 • $25  wooden box frame. It is the perfect  on pg 13. 27"L x 21"H x 1"D.  P Small  4": NT124 • $14  dust free. Made in the U.S.A.  K
 D Blue:  FM440 • $25  blend of rustic and modern style.  K Navy Stripe Table Runner  PC281 • $59  NT130 18" • $14.99
 Hang directly off the frame or stand  Navy blue and white striped table  NT131 12" x 24" • $14.99
 it on a surface. Made in the USA.    runner reverses to a solid navy blue on   NT132 20" • $16.99
 6"L x 6"H x 1.5"D.  the other side. 70"L x 15"W.  NT133 22" • $18.99
 WD913 • $18  LN920RN • $30

 12                                                                                                                13</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page12.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>
             </td>
             <td width="35%"><a href="page14.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page14.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
