<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 10 - Ideabook Spring Summer 2024</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=10">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 10 - Ideabook Spring Summer 2024</div>
        <div id="content-top2">P. 10</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=10"><img src="../thumb/10.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A
                                                                                                                                                                                                                 N Whitewashed Gray Textured
                                                                                                                                                                                                                 Ceramic 2pc Planter Set
                                                                                                                                    H
                                                                                 B                                                                                                                               Plant herbs or flowers indoors or out
                                                                                                                                                                                                                 in these whitewash on gray patterned
                                                                                                                                                                                                                 ceramic planters with a drain hole
                                                                                                                                                                                                                  in the bottom. Includes one
                                                                                                                                                                                                                 4.5"H x 4.5"Dia. and one
                                                                                                                                                                                                                 5"H x 5.5" Dia. planters.
                                                                                                                                                                                                                 CM332 • $22

                                                                                                         C, D                                                                                                    O Natural Beads with Tassel
                                                                                                                                                                                                                 Decorative wood bead garland in a
                                                                                                                                                                                                                 natural finish with cotton rope tassel
                                                                                                                                                                                                                 ends. 41"L.
                                                                                                                                                                                                                 WD232 • $18
                                                                                                                                                                                                                 P Blue Plaid 54" Table Runner
                                                                                                             D                                                                                                   100% woven cotton blue plaid table
                                                                                                                                                                                                                 runner. 54"L x 16"W.
     A Blue Plaid 18" Pillow Cover                                                                                                                                                                               LN118RN • $25
     100% woven cotton cover with plaid                            LED
     pattern on both sides. Use to cover
     18" or 20" pillow insert, sold on pg 13.     Blue & White Flowers
     18"L x 18"W. Two shown.                      Insert and Sparkle Glass
                                                                    ®
     PW118 • $20 each                             Accent Light
                                                            ®
                                                  Sparkle Glass  Accent Light
     B Blue Butterfly Stem                        includes a design insert that
     Add this delicate flutter of blue butterflies   features fresh blooms in blue
     to your plants, florals or anywhere you                                          E
     want that touch of nature. Hand-wrapped      and white. 10”H x 3.5”Dia.
     stem in polyester and wire with five         NT087 • $44
     butterflies. 39"L.
     FM152 • $20                                          See our Full Line
                                                                     ®
                                                          of Sparkle Glass
     C Blue Blossoms 2pc Pick Set                         Inserts online!
     Soft Blue blossoms with mixed greens.                                                                                          LED
     Polyester, plastic and wire. Includes two
     hand-wrapped 20.5"L picks.
     FM569 • $24
                                                                                                                                                                                   I
     D Blue Mums 2pc Pick Set                                                                                                           I                                                           N
     Blue hand-wrapped mum. Polyester,                        F                     G                                                                        LED
     plastic and wire. Includes two 20"L picks.
     FM555 • $25
     E Softly Ribbed Ceramic Vase
     Ribbed jug style ceramic vase with a
     handle in a light blue glaze finish. Will
     hold water. 9.75"H x 4.5"Dia.
     CM833 • $30
                                                                                                                                                                                                                      O
     F Solar Lighted Metal Flower Butterfly
     This Limited Edition solar-powered metal
     flower butterfly with a gray finish
     transforms from a beautiful design by                                                                                                                    N
     day to a captivating, color changing solar
     light by night. Includes one AA Ni-MH                                                                                                                                                                                         P
     rechargeable battery.                                                                                                          J, K, L, M
     9.5"L x 4"W x 14.5"H.
     WR953 • $40
                                      LED
     G Blue Blossoms Wreath
     Hand-wrapped soft blue blossoms with
     mixed greens wreath. Polyester, plastic   I Metal Smoke Blue Starburst   Luminary Flame LED Accent Lights
     and wire. 18"Dia.               Cylinder 2pc Set           A luminary flame with a golden or white flicker looks like a real dancing
     FM565 • $38                     Delicate laser-cut pindots create   flame! It offers three light modes and has a magnet under the base,
     H Blue and White Bouquet LED Print  a starburst effect in the smoky   allowing it to easily attach to our decorative cylinders. You can also use the
     Printed blue and white flowers design   blue-finish metal cylinder with a   top handle to hang the light upside down and watch as the flame light
     canvas over a wood frame. Features   gold interior. Use with a candle or   pattern follows. The light features a
     LED lights to illuminate print and a four   Luminary LED Accent Lights,    2, 4, 6, or 8-hour auto-on timer and
     hour auto/on timer. Requires two   sold on pg 10. Includes one    remote. Rechargeable-USB charging
     AA batteries, sold on pg 13.    8"H x 4"Dia. and one       cable included. Each charge lasts
     27"L x 21"H x 1"D.              10"H x 4.75"Dia. cylinder.  30 hours. Available in 2.5" x 2" Dia
     PC277 • $59                     CH905 • $45                and 5" x 2.75"Dia.
                                                                J 5" White: NT554 • $33
                                                                K 2.5" White: NT553 • $26
                                                                L 5" Golden: NT552 • $33
                                                                M 2.5" Golden:  NT549 • $26

     10                                                               See our full collection www.signaturehomestyles.com                                                                                                                    11</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page9.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>
             </td>
             <td width="35%"><a href="page11.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page11.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
